# Web0721

./: ReadMe.md  Web0721.sln
Web.View/: Dockerfile  Program.cs  Web.View.csproj  appsettings.json  swagger.json
Web.View/Models/: AlphabeticalListOfProduct.cs  Category.cs  CategorySalesFor1997.cs  CurrentProductList.cs  Customer.cs  CustomerAndSuppliersByCity.cs  CustomerDemographic.cs  Employee.cs  Invoice.cs  NorthwindContext.cs  Order.cs  OrderDetail.cs  OrderDetailsExtended.cs  OrderSubtotal.cs  OrdersQry.cs  Product.cs  ProductSalesFor1997.cs  ProductsAboveAveragePrice.cs  ProductsByCategory.cs  QuarterlyOrder.cs  Region.cs  SalesByCategory.cs  SalesTotalsByAmount.cs  Shipper.cs  SummaryOfSalesByQuarter.cs  SummaryOfSalesByYear.cs  Supplier.cs  Territory.cs
Web.View/Pages/: CustomerEndpoints.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Web.View/Pages/Shared/: _Layout.cshtml
Web.View/Properties/: launchSettings.json
Web0721.AppHost/: Program.cs  Web0721.AppHost.csproj
Web0721.AppHost/Properties/: launchSettings.json
